#springboot整合Mybatis

#Mybatis配置文件
mybatis.mapper-locations = classpath:Mybatis/*Mapper.xml
#mybatis.config-location = classpath:Mybatis/Config/sqlMapConfig.xml
#定义别名
mybatis.type-aliases-package = com.yy.bootdemo.Entity

#数据源
spring.datasource.url = jdbc:mysql://localhost:3306/dbspringbootdemo
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123456


